; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;env_default = bluepill_f103c8

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
; Custom Serial Monitor baud rate
monitor_baud = 115200
upload_speed = 921600
;build_flags = -v

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = -v

;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

lib_deps =
  # Using a library name
  DallasTemperature
